{
	"name": "writing-tool",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^3.20.2"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"list-packages": "lerna la",
		"kill-server": "lsof -ti tcp:3000 | xargs kill",
		"refresh-dependencies": "rm -rf node_modules yarn.lock && lerna clean -y && yarn cache clean && lerna bootstrap",
		"start": "lerna run start --stream",
		"start-server": "yarn --cwd packages/api start",
		"start-web": "yarn --cwd packages/react start",
		"build": "lerna run build --stream",
		"predeploy": "yarn build",
		"deploy": "netlify deploy --prod",
		"test": "lerna run test --stream"
	}
}
