{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"jsx": "preserve",
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
    "noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"suppressImplicitAnyIndexErrors": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"downlevelIteration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
    "sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": "src"
	}
}
