{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "api",
			"path": "./packages/api"
		},
		{
			"name": "react-app",
			"path": "./packages/react-app"
		},
		{
			"name": "react-components",
			"path": "./packages/react-components"
		},
		{
			"name": "slate-plugins",
			"path": "./packages/slate-plugins"
		}
	]
}
